# cqrs-bank-account-demo

./: pom.xml
src/main/java/com/bridgingcode/bankaccountscqrsdemo/: BankAccountsCqrsDemoApplication.java
src/main/java/com/bridgingcode/bankaccountscqrsdemo/command/aggregate/: AccountAggregate.java
src/main/java/com/bridgingcode/bankaccountscqrsdemo/command/command/: BaseCommand.java  CreateAccountCommand.java  DepositMoneyCommand.java  WithdrawMoneyCommand.java
src/main/java/com/bridgingcode/bankaccountscqrsdemo/command/controller/: BankAccountController.java
src/main/java/com/bridgingcode/bankaccountscqrsdemo/command/dto/: CreateAccountRequest.java  DepositRequest.java  WithdrawalRequest.java
src/main/java/com/bridgingcode/bankaccountscqrsdemo/command/service/: AccountCommandService.java
src/main/java/com/bridgingcode/bankaccountscqrsdemo/common/event/: AccountActivatedEvent.java  AccountCreatedEvent.java  AccountCreditedEvent.java  AccountDebitedEvent.java  BaseEvent.java
src/main/java/com/bridgingcode/bankaccountscqrsdemo/query/controller/: ManageAccountController.java
src/main/java/com/bridgingcode/bankaccountscqrsdemo/query/entity/: Account.java
src/main/java/com/bridgingcode/bankaccountscqrsdemo/query/query/: FindAccountByIdQuery.java
src/main/java/com/bridgingcode/bankaccountscqrsdemo/query/repository/: AccountRepository.java
src/main/java/com/bridgingcode/bankaccountscqrsdemo/query/service/: ManageAccountService.java
src/main/resources/: application.yml
src/test/java/com/bridgingcode/bankaccountscqrsdemo/: BankAccountsCqrsDemoApplicationTests.java
